// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

body
    text-align: center
    background: #ffffff

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: #fff

ul
    padding: 0
    margin: 0
    list-style: none

button
    align-items: center
    color: #ffffff
    background-color: #4b4141
    border: 0
    cursor: pointer

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0
